ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.101:9602		Time:	Wed Jan 20 15:49:18 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.101:9603		Time:	Wed Jan 20 15:49:18 EET 2016
Sender_UDP.Send(..)!!!!!!!!!!!!Address already in use: JVM_Bind		Time:	Fri Jan 22 22:39:56 EET 2016
Sender_UDP.Send(..)!!!!!!!!!!!!Address already in use: JVM_Bind		Time:	Fri Jan 22 23:18:02 EET 2016
receiver_board.Canvas_BoardR[,8,5,378x336,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@73fe8a65,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@38f22833,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 14:15:24 EET 2016
receiver_board.Canvas_BoardR[,21,5,378x336,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@73fe8a65,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@38f22833,typeHandlers=]	Index: 9, Size: 2		Time:	Wed Jan 27 14:15:24 EET 2016
receiver_board.Canvas_BoardR[,8,5,378x336,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@13ff0380,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@24cb524a,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 14:22:47 EET 2016
receiver_board.Canvas_BoardR[,21,5,378x336,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@13ff0380,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@24cb524a,typeHandlers=]	Index: 9, Size: 2		Time:	Wed Jan 27 14:22:47 EET 2016
receiver_board.Canvas_BoardR[,8,5,378x336,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@14fabfc1,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@330002dc,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 14:42:55 EET 2016
receiver_board.Canvas_BoardR[,21,5,378x336,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@14fabfc1,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@330002dc,typeHandlers=]	Index: 9, Size: 2		Time:	Wed Jan 27 14:42:55 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 14:58:38 EET 2016
StudentPane.UnPackImage()  Exception	null		Time:	Wed Jan 27 14:58:38 EET 2016
receiver_board.Canvas_BoardR[,39,5,360x320,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@591a95ec,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=360,height=320],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=4,left=13,bottom=7,right=7],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@2e214e62,typeHandlers=]	Index: 9, Size: 5		Time:	Wed Jan 27 15:02:06 EET 2016
StudentPane.UnPackImage()  Exception	582140		Time:	Wed Jan 27 15:02:08 EET 2016
StudentPane.UnPackImage()  Exception	null		Time:	Wed Jan 27 15:02:10 EET 2016
StudentPane.UnPackImage()  Exception	null		Time:	Wed Jan 27 15:02:12 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:03:09 EET 2016
StudentPane.UnPackImage()  Exception	1015014		Time:	Wed Jan 27 15:03:09 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:03:46 EET 2016
StudentPane.UnPackImage()  Exception	1015014		Time:	Wed Jan 27 15:03:47 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:06:25 EET 2016
StudentPane.UnPackImage()  Exception	null		Time:	Wed Jan 27 15:06:25 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:08:18 EET 2016
StudentPane.UnPackImage()  Exception	null		Time:	Wed Jan 27 15:08:19 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:10:32 EET 2016
receiver_board.Canvas_BoardR[,22,5,582x517,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@6ae16beb,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=582,height=517],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=8,left=21,bottom=12,right=12],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@bb850ad,typeHandlers=]	Index: 9, Size: 2		Time:	Wed Jan 27 15:10:32 EET 2016
receiver_board.Canvas_BoardR[,46,5,577x512,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@ca68d29,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=577,height=512],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=7,left=21,bottom=12,right=12],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@65b2588d,typeHandlers=]	Index: 9, Size: 4		Time:	Wed Jan 27 15:15:32 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:15:32 EET 2016
StudentPane.UnPackImage()  Exception	1015014		Time:	Wed Jan 27 15:15:32 EET 2016
receiver_board.Canvas_BoardR[,15,5,395x351,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@bb850ad,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=395,height=351],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@14fabfc1,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 15:16:50 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:18:30 EET 2016
receiver_board.Canvas_BoardR[,8,5,378x336,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@177eaff0,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@2cae4ba1,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 15:19:05 EET 2016
receiver_board.Canvas_BoardR[,21,5,378x336,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@177eaff0,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@2cae4ba1,typeHandlers=]	Index: 9, Size: 3		Time:	Wed Jan 27 15:19:05 EET 2016
receiver_board.Canvas_BoardR[,8,5,378x336,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@73fe8a65,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@38f22833,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 15:19:41 EET 2016
receiver_board.Canvas_BoardR[,21,5,378x336,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@73fe8a65,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=378,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@38f22833,typeHandlers=]	Index: 9, Size: 2		Time:	Wed Jan 27 15:19:41 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:19:42 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:21:24 EET 2016
receiver_board.Canvas_BoardR[,5,5,552x490,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@64ae908f,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=552,height=490],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=7,left=20,bottom=11,right=11],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@5931cc58,typeHandlers=]	Index: 9, Size: 1		Time:	Wed Jan 27 15:21:24 EET 2016
receiver_board.Canvas_BoardR[,21,5,552x490,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@64ae908f,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=552,height=490],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=7,left=20,bottom=11,right=11],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@5931cc58,typeHandlers=]	Index: 9, Size: 2		Time:	Wed Jan 27 15:21:24 EET 2016
StudentPane.UnPackImage()  Exception	null		Time:	Wed Jan 27 15:21:24 EET 2016
StudentPane.UnPackImage()  Exception	1014884		Time:	Wed Jan 27 15:25:17 EET 2016
StudentPane.UnPackImage()  Exception	1015014		Time:	Wed Jan 27 15:25:17 EET 2016
receiver_board.Canvas_BoardR[,31,5,359x305,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@3dbdf91b,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=359,height=305],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=4,left=12,bottom=7,right=7],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@ca68d29,typeHandlers=]	Index: 9, Size: 6		Time:	Wed Jan 27 20:18:00 EET 2016
Sender_UDP.Send(..)!!!!!!!!!!!!Address already in use: JVM_Bind		Time:	Thu Jan 28 09:14:49 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Thu Jan 28 09:38:48 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Thu Jan 28 09:38:48 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Thu Jan 28 09:38:48 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Thu Jan 28 09:38:48 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Thu Jan 28 09:38:48 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Thu Jan 28 09:38:48 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:53:29 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:53:29 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:53:29 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:53:29 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:53:29 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:53:29 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:54:38 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:54:38 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:54:38 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:54:38 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:54:38 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sun Jan 31 21:54:38 EET 2016
receiver_board.Canvas_BoardR[,8,5,396x336,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@639b498a,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=396,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=13,bottom=7,right=7],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@19d3da6a,typeHandlers=]	Index: 1, Size: 1		Time:	Sun Jan 31 21:54:44 EET 2016
receiver_board.Canvas_BoardR[,12,5,396x336,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@52178041,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=396,height=336],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=13,bottom=7,right=7],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@113c09ff,typeHandlers=]	Index: 3, Size: 2		Time:	Sun Jan 31 21:55:40 EET 2016
receiver_board.Canvas_BoardR[,31,5,359x305,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@6436bca,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=359,height=305],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=4,left=12,bottom=7,right=7],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@685703a0,typeHandlers=]	Index: 3, Size: 1		Time:	Sun Jan 31 21:55:59 EET 2016
receiver_board.Canvas_BoardR[,6,5,438x372,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@2cae4ba1,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=438,height=372],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@55352ac7,typeHandlers=]	Index: 3, Size: 1		Time:	Sun Jan 31 22:07:35 EET 2016
receiver_board.Canvas_BoardR[,6,5,425x361,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@2cae4ba1,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=425,height=361],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@55352ac7,typeHandlers=]	Index: 2, Size: 2		Time:	Sun Jan 31 22:16:08 EET 2016
Sender_UDP.Send(..)!!!!!!!!!!!!Address already in use: JVM_Bind		Time:	Thu Feb 04 12:36:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sat Feb 06 17:17:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sat Feb 06 17:17:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sat Feb 06 17:17:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sat Feb 06 17:17:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sat Feb 06 17:17:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Sat Feb 06 17:17:26 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9612		Time:	Wed Feb 10 10:25:18 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9613		Time:	Wed Feb 10 10:25:18 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9612		Time:	Wed Feb 10 10:26:39 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9613		Time:	Wed Feb 10 10:26:39 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9623		Time:	Wed Feb 10 10:27:13 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9622		Time:	Wed Feb 10 10:27:13 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9623		Time:	Wed Feb 10 10:28:14 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.255:9622		Time:	Wed Feb 10 10:28:14 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Wed Feb 10 11:12:11 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Wed Feb 10 11:12:11 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Wed Feb 10 11:12:11 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Wed Feb 10 11:12:11 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Wed Feb 10 11:12:11 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Wed Feb 10 11:12:11 EET 2016
Receiver_UDP.run()Address already in use: Cannot bind		Time:	Thu Feb 11 12:14:10 EET 2016
ReceiverScreeen_UDP 2Address already in use: Cannot bind		Time:	Thu Feb 11 12:14:10 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 15 14:10:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 15 14:10:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 15 14:10:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 15 14:10:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 15 14:10:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 15 14:10:18 EET 2016
The program is already running		Time:	Mon Feb 15 14:19:11 EET 2016
The program is already running		Time:	Mon Feb 15 14:19:27 EET 2016
receiver_board.Canvas_BoardR[,5,5,425x361,invalid,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@2f7cf487,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=425,height=361],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@4de66ef8,typeHandlers=]	Index: 1, Size: 1		Time:	Mon Feb 15 14:21:18 EET 2016
receiver_board.Canvas_BoardR[,32,5,438x372,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@3fb1c011,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=438,height=372],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=5,left=14,bottom=8,right=8],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@e16392e,typeHandlers=]	Index: 1, Size: 1		Time:	Mon Feb 15 14:22:54 EET 2016
receiver_board.Canvas_BoardR[,33,5,575x488,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@35da04ce,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=575,height=488],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=7,left=19,bottom=11,right=11],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@6c7be0fd,typeHandlers=]	Index: 1, Size: 1		Time:	Mon Feb 15 14:30:09 EET 2016
receiver_board.Canvas_BoardR[,33,5,558x474,layout=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@3fb1c011,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=558,height=474],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=7,left=19,bottom=10,right=10],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@e16392e,typeHandlers=]	Index: 1, Size: 1		Time:	Mon Feb 15 14:55:21 EET 2016
receiver_board.Canvas_BoardR[,47,5,470x423,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.basic.BasicBorders$MarginBorder@540afeeb,flags=16777506,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=470,height=423],caretColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],disabledTextColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],editable=false,margin=java.awt.Insets[top=7,left=19,bottom=10,right=10],selectedTextColor=sun.swing.PrintColorUIResource[r=51,g=51,b=51],selectionColor=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],kit=javax.swing.JEditorPane$PlainEditorKit@4fdc336c,typeHandlers=]	Index: 1, Size: 1		Time:	Mon Feb 15 15:32:01 EET 2016
Address already in use: Cannot bind		Time:	Fri Feb 19 16:46:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:14:53 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:14:53 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:14:53 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:14:53 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:14:53 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:14:53 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:21:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:21:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:21:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:21:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:21:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 22:21:27 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 23:19:39 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 23:19:39 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 23:19:39 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 23:19:39 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 23:19:39 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Fri Feb 19 23:19:39 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 13:58:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 13:58:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 13:58:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 13:58:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 13:58:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 13:58:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:00:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:00:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:00:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:00:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:00:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:00:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:01:17 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:01:17 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:01:17 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:01:17 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:01:17 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:01:17 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:04:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:04:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:04:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:04:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:04:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:04:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:11:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:11:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:11:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:11:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:11:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:11:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:13:28 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:13:28 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:13:28 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:13:28 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:13:28 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:13:28 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:14:34 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:14:34 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:14:34 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:14:34 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:14:34 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:14:34 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:27:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:27:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:27:14 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:27:14 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:27:14 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:27:14 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:41 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:41 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:41 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:41 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:41 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:41 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:55 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:55 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:55 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:55 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:55 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:29:55 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:34:54 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:34:54 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:34:54 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:34:54 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:34:54 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:34:54 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:36:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:36:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:36:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:36:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:36:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:36:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:37:06 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:37:06 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:37:06 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:37:06 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:37:06 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:37:06 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:38:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:38:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:38:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:38:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:38:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:38:25 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:41:33 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:41:33 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:41:33 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:41:33 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:41:33 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:41:33 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:43:40 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:43:40 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:43:40 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:43:40 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:43:40 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:43:40 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:44:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:44:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:44:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:44:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:44:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:44:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:45:08 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:45:08 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:45:08 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:45:08 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:45:08 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:45:08 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:46:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:46:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:46:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:46:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:46:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:46:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:49:03 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:49:03 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:49:03 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:49:03 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:49:03 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:49:03 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:51:15 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:51:15 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:51:15 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:51:15 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:51:15 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:51:15 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:54:32 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:54:32 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:54:32 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:54:32 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:54:32 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:54:32 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:57:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:57:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:57:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:57:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:57:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:57:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:58:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:58:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:58:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:58:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:58:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:58:16 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:59:45 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:59:45 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:59:45 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:59:45 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:59:45 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 14:59:45 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:00:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:00:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:00:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:00:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:00:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:00:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:01:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:01:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:01:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:01:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:01:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:01:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:03:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:03:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:03:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:03:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:03:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:03:05 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:13:02 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:13:02 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:13:02 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:13:02 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:13:02 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:13:02 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:14:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:14:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:14:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:14:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:14:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:14:36 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:15:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:15:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:15:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:15:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:15:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 15:15:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:09:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:09:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:09:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:09:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:09:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:09:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:13:49 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:13:49 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:13:49 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:13:49 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:13:50 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:13:50 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:14:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:14:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:14:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:14:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:14:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:14:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:15:47 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:15:47 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:15:47 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:15:47 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:15:47 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:15:47 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:16:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:16:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:16:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:16:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:16:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:16:35 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:19:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:19:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:19:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:19:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:19:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:19:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:21:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:21:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:21:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:21:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:21:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:21:18 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:34:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:34:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:34:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:34:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:34:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:34:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:37:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:37:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:37:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:37:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:37:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:37:51 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:41:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:41:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:41:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:41:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:41:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:41:22 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:13 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:14 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 17:51:59 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:02:57 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:02:57 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:02:57 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:02:57 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:02:57 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:02:57 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:05:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:05:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:05:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:05:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:05:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:05:04 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:07:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:07:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:07:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:07:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:07:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:07:26 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:24:30 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:24:30 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:24:30 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:24:30 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:24:30 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:24:30 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:07 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:37 EET 2016
ReceiverScreeen_UDP.unzip()  IOException	Not in GZIP format		Time:	Mon Feb 22 18:27:37 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.105:9622		Time:	Wed Mar 23 19:02:43 EET 2016
ConnectCatch.run()  Error 1Cannot assign requested address: JVM_Bind/192.168.0.105:9623		Time:	Wed Mar 23 19:02:43 EET 2016
ReceiverScreeen_UDP 2Width (0) and height (0) cannot be <= 0		Time:	Wed Mar 23 19:08:13 EET 2016
ReceiverScreeen_UDP  1Width (-134217728) and height (-1426063360) cannot be <= 0		Time:	Wed Mar 23 19:10:09 EET 2016
ReceiverScreeen_UDP  1Width (-134217728) and height (-1040187392) cannot be <= 0		Time:	Wed Mar 23 19:10:10 EET 2016
ReceiverScreeen_UDP 2Width (0) and height (336) cannot be <= 0		Time:	Wed Mar 23 19:10:10 EET 2016
ReceiverScreeen_UDP 2Width (0) and height (0) cannot be <= 0		Time:	Wed Mar 23 19:11:19 EET 2016
ReceiverScreeen_UDP  1Width (-134217728) and height (-1426063360) cannot be <= 0		Time:	Wed Mar 23 19:14:10 EET 2016
ReceiverScreeen_UDP 2Width (0) and height (336) cannot be <= 0		Time:	Wed Mar 23 19:14:10 EET 2016
